<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .responsive-about{
            float: left;
            max-width: 100%;
            height: auto;
        }

        .responsive-image{
            height: auto;
            width: 100%;
            border: 0px solid black;
        }
        div.transbox{
            margin: 5px;
            background-color: #ffff;
            border: 1px solid black;
            opacity: 0.90;
            filter: alpha(opacity=60);
        }
        div.transbox p{
            margin: 5px;
            font-weight: bold;
            color: #0000;
        }
    </style>
</head>
<body>
<div class="responsive-about">
    <div class="transbox">
        <h3><center>Ayo kita bisa</center></h3>
    </div>
    <ul><li>Hargai sesuatu yang sederhana kadangkala itulah yang membuat kita bahagia</li></ul>
    <center>(C) Copyright 2021 by Cfydy<br> Jakarta seletan</center>
</div>
</body>
</html>