<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iconLogin"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/draw"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/login_icon" />
       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="30dp"
           android:elevation="4dp"
           android:padding="20dp">
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_people_24"
                        android:drawableTint="@color/black"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:hint="User Name"
                        android:id="@+id/edUser"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <EditText
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                       android:drawableTint="@color/black"
                       android:padding="10dp"
                       android:layout_marginTop="16dp"
                       android:singleLine="true"
                       android:hint="Password"
                       android:id="@+id/edPassword"
                       android:inputType="textPassword"/>
               </com.google.android.material.textfield.TextInputLayout>
           </LinearLayout>
       </RelativeLayout>

    </LinearLayout>
<!--    <android.support.design.widget.TextInputLayout-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:layout_editor_absoluteX="1dp"-->
<!--        tools:layout_editor_absoluteY="228dp">-->

<!--        <android.support.design.widget.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="hint" />-->
<!--    </android.support.design.widget.TextInputLayout>-->
</RelativeLayout>