<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_info"
        android:title=""
        android:orderInCategory="5"
        android:icon="@drawable/ic_baseline_info"
        android:iconTint="@color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/exit_app"
        android:title=""
        android:orderInCategory="6"
        android:icon="@drawable/ic_baseline_exit_to_app"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

</menu>