<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context=".activity.MenuActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu Aplikasi"
            android:gravity="center"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/sesi12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sesi 1 &amp; 2"
            android:textSize="18sp"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/sesi34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sesi 3 &amp; 4"
            android:textSize="18sp"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/sesi56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sesi 5 &amp; 6"
            android:textSize="18sp"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/sesi78"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sesi 7 &amp; 8"
            android:textSize="18sp"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/sesi910"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sesi 9 &amp; 10"
            android:textSize="18sp"
            android:layout_marginTop="12dp"/>
        <Button
            android:id="@+id/aboutme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Me"
            android:textSize="18sp"
            android:layout_marginTop="12dp"/>
        <Button
            android:id="@+id/penglaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengalaman"
            android:textSize="18sp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

</ScrollView>