<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    tools:context=".activity.sesi10.AgencyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Agency"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listAgency"
        android:scrollbars="vertical"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/internet_hilang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hidupkan Koneksi Internet"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>